ManifestFileVersion: 0
CRC: 424511430
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 436795bd0ab887484eb066cd091ebcf5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 436795bd0ab887484eb066cd091ebcf5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/05.Images/Atlas/InventoryAtlas.spriteatlasv2
- Assets/05.Images/Atlas/CommonAtlas.spriteatlasv2
Dependencies: []
